
CONNECTION_URL = mongodb+srv://churchjg:Rosslyn503$@cluster0.djqnm.mongodb.net/Glutamate?retryWrites=true&w=majority

const secret = '1142';


// const CONNECTION_URL = "mongodb+srv://churchjg:Rosslyn503$@cluster0.djqnm.mongodb.net/Glutamate?retryWrites=true&w=majority";
// const PORT = process.env.PORT || 5000;